PORT = 6969
MONGODB_URI=mongodb+srv://ramu5480t:ySmqVdzOH0j9JDNb@cluster0.b6dns.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL = ramu5480t@gmail.com

CLOUDINARY_API_KEY = 484622677747755
CLOUDINARY_API_SECRET = P5vEX23tuyyBVP-Gt3FYWJvFOO4
CLOUDINARY_CLOUD_NAME = dfzvgykvx

NODE_ENV = development



CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWhpcHBvLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Kt3rAQ0wErlySaYFFPdgVlqwYqqW4AzcebEmGLYrZS